# The configuration file consists of sections, led by a [section] header and followed by name: value entries (name=value is also accepted)
# Lines beginning with '#' or ';' are ignored and may be used to provide comments.

[PATHS]

# Path to the output files will be written
# analysis_path: /Users/pascaltimshel/data/DEPICT-out/2016-11-01-Pancreatic_single_cell_T2D/T2D_Morris2012-1e-8
analysis_path: /Users/pascaltimshel/Dropbox/0_Projects/git/DEPICT/example-analysis_path


[GWAS FILE SETTINGS]

# Absolute path to GWAS summary statistics (can be in plain text or gzip format)
# gwas_summary_statistics_file: /Users/pascaltimshel/data/GWAS-sumstats/T2D_Morris2012/T2D_Morris2012.liftover-hg19.depict_fmt.txt.gz
gwas_summary_statistics_file: /Users/pascaltimshel/data/GWAS-sumstats/T2D_Morris2012/T2D_Morris2012.liftover-hg19.depict_fmt.txt.gz

# Association cutoff used by DEPICT to define associated loci
# association_pvalue_cutoff:  5e-8
association_pvalue_cutoff:  1e-5

# Label for output files generated by DEPICT
label_for_output_files: example-analysis_path

# Name of p value column
pvalue_col_name: P

# Name of marker name column. Format: <chr:pos>, ie. '6:2321'.  If this column does not exist chr_col and pos_col will be used, then leave if empty.
marker_col_name:

# Name of chromosome column. Leave empty if this column does not exist.
chr_col_name: CHR

# Name of chromosome column. Leave if this column does not exist.
pos_col_name: POS

# Separator options: 'tab', 'comma', 'semicolon' or 'space'
separator: tab


[PLINK SETTINGS]

# Change to your PLINK v. 1.9 August 5 release (or higher)
plink_executable: /Users/pascaltimshel/Dropbox/0_Projects/p_bioinformatic_tools/plink_1.9_mac_09-03-2015/plink
# Broad path:
# plink_executable: /cvar/jhlab/tp/tools/plink/plink-1.09-Sep2015-x86_64/plink

# Point this to the PLINK formated genotype data (you only need to change the path to DEPICT if you do not use the 1000 Genomes data provided with DEPICT)
genotype_data_plink_prefix: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/genotype_data_plink/CEU_GBR_TSI_unrelated.phase1_release_v3.20101123.snps_indels_svs.genotypes_noduplicates


# Options that typically will not be changed
plink_clumping_snp_column_header: SNP
association_pvalue_cutoff_column_header: P
plink_clumping_distance: 500 
plink_clumping_r2: 0.1




[DEPICT SETTINGS]

# The following three steps are need to construct DEPICT loci based on your GWAS summary statistics
# step_construct_depict_loci: yes
step_construct_depict_loci: no
# *PT UPDATED* must have same label to re-read.

# The following step is needed to perform DEPICT gene prioritization
step_depict_geneprio: no

# The following step is needed to perform DEPICT gene set enrichment
# step_depict_gsea: no
step_depict_gsea: yes

# The following step is needed to perform DEPICT tissue enrichment analysis
# step_depict_tissueenrichment: yes
step_depict_tissueenrichment: no


[MISC SETTINGS]

# Number of threads used by the DEPICT Java binary
number_of_threads: 12

# Java heap size in mega bytes
heap_size_in_mb: 16000

# Precomputed loci for each 1000 Genomes project SNPs
collection_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/collections/ld0.5_collection_1000genomespilot_depict_150429.txt.gz

# The reconstituted gene set files used by DEPICT
# reconstituted_genesets_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/reconstituted_genesets/reconstituted_genesets_150901.binary
reconstituted_genesets_file: /Users/pascaltimshel/Dropbox/0_Projects/git/DEPICT/data-reconstituted_genesets_txt/predifined_genesets_0_8.txt
# =============== ***UPDATE THIS FILE TO THE FILE YOU WANT EXPORTED*** ===============


# The tissue expression matrix
tissue_expression_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/tissue_expression/GPL570EnsemblGeneExpressionPerTissue_DEPICT20130820_z_withmeshheader.txt

# Mapping from tissue/cell type identifier to tissue name and information
tissue_mapping_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/tissue_expression/GPL570EnsemblGeneExpressionPerTissue_DEPICT20130820_z_withmeshheader_mapping.txt

# Gene annotation file
depict_gene_annotation_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/GPL570ProbeENSGInfo+HGNC_reformatted.txt

# Number of genes to report for each reconstituted gene set
max_top_genes_for_gene_set: 10

# Number of repititions used to compute false discovery rates
nr_repititions: 50

# Number of permutations used to adjust for biases such as gene length
nr_permutations: 500

# Boundaries of HLA region (Should not be changed)
mhc_start_bp: 25000000
mhc_end_bp: 35000000

# Directory with precomputed background files
background_data_path: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/backgrounds

# Mapping from gene set identifiers to gene set names
go_mapping_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/GO.terms_alt_ids_withoutheader.tab
mgi_mapping_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/VOC_MammalianPhenotype.rpt
inweb_mapping_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/inweb_mapping.tab

# Files used to output eQTL column in gene prioritization result file
eqtl_mapping_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/2012-08-08-IlluminaAll96PercentIdentity-ProbeAnnotation-ProbesWithWrongMappingLengthFilteredOut-EnsemblAnnotation.txt
eqtl_file: /Users/pascaltimshel/data/DEPICT-data/DEPICT_v1_rel194/data/mapping_and_annotation_files/eQTLProbesFDR0.05.txt

# Prioritize genes across entire genome
prioritize_genes_outside_input_loci: no


# Chromosome to be left-out, leave empty if all chromosomes should be included (for bencharmking purposes)
leave_out_chr:

# Number of null GWAS used to run permutations (bias adjustment) and repitions (FDR calcuations)
number_random_runs: 500

# Threshold used when clumping null GWAS
background_plink_clumping_pvalue: 0.0005

# Required fraction of completed null GWAS
req_fraction_of_background_files: 0.9




# ============= DEPICT RECONSTITUTION ============= #

# Boolean value indicating whether to only exporting reconstituted matrix (yes/no)
export_cofunc_and_exit: yes

# Export type. Values: ".binary" or ".txt"
export_cofunc_type: .binary 

# Path to the exported files
export_cofunc_path: /Users/pascaltimshel/Downloads/

# Name of exported cofunctionality matrix
export_cofunc_label: my_new_depict_cofunc


