# Config style is similar to Microsoft Windows INI files
# The configuration file consists of sections, led by a [section] header and followed by name: value entries (name=value is also accepted)
# Lines beginning with '#' or ';' are ignored and may be used to provide comments.

[CYTOSCAPE]

# Path to cytoscape shell launcher (shell script)
# You will find this path in the Cytoscape installation directory.
#cytoscape_executable: <enter path to cytoscape shell launcher>
cytoscape_executable: /Applications/Cytoscape_v3.2.1/cytoscape.sh
# OSX EXAMPLE: /Applications/Cytoscape_v3.2.1/cytoscape.sh
# LINUX EXAMPLE: Unknown


# Path to XML file for Cytoscape style. 
cytoscape_style: network_plot_CytoscapeStyle_v1.xml
# OBS: note that the 'Cytoscape style name' must be 'DEPICT-style-v1' (the name is used in network_plot.py, when writting the Cytoscape script file)
# The 'Cytoscape style name' can be found in the top part of the XML file: <visualStyle name="DEPICT-style-v1">


[GENE SET ENRICHMENT FILE]

# Set the FDR significance threshold for which gene sets to include in the network plot analysis.
# The FDR values to include should be specified below as *comma seperated entries*
# Notice that the DEPICT FDR values are discrete: FDR<0.01,FDR<0.5,>0.20,>=0.20
# By default only "FDR<0.01" and "FDR<0.05" are used.
fdr_cutoffs=FDR<0.01,FDR<0.5,<= 0.05
# use this to include more data --> fdr_cutoffs=FDR<0.01,FDR<0.5,>0.20,>=0.20

[NETWORK STRUCTURE]

# Set the gene set correlation threshold of when to draw edges between two gene sets in the network
# Edges will be drawn betwen gene sets with Pearson correlation *greater or equal* to 'network_correlation_cutoff'
# A low value for 'network_correlation_cutoff' will result in a more dense connected network.
# The options should be a float number.
# Default parameter is 0.3. 
network_correlation_cutoff: 0.3 

